{
  "service": "dev",
  "dockerComposeFile": "../docker-compose.yml",
  "workspaceFolder": "/usr/src/app",
  "extensions": [
    "mhutchie.git-graph",
    "castwide.solargraph",
    "alexkrechik.cucumberautocomplete"
  ]
}